<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block title %}HYBE{% endblock %}</title>
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css" />
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      background-image: url('{% static "image/background.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      margin:auto;
      background: transparent;
      border: 1.5px solid rgba(231, 163, 233, 0.2);
      padding: 1rem;
      width: 350px;
      height: 400px;
      border-radius: 6px;
      backdrop-filter: blur(20px);
    }

    form {
      margin: 1rem 1.5rem;
      text-align: center;
      color: #fff;
    }

    .input {
      width: 100%;
      height: 2.25rem;
      margin: 2rem 0 0 0;
      position: relative;
    }

    .input input {
      width: 100%;
      height: 100%;
      border-radius: 1.5rem;
      padding: 0 1rem;
      box-sizing: border-box;
      outline: none;
      font-weight: 600;
      background: transparent;
      border: 1px solid #e7a3e9;
      color: #fff;
    }

    .floating-label {
      font-size: 13px;
      position: absolute;
      top: 45%;
      left: 1rem;
      color: #fff;
      transform: translateY(-50%);
      pointer-events: none;
      padding: 0 0.25rem;
      transition: 0.3s ease all;
    }

    .input span {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 1rem;
      color: #fff;
      font-size: 1.25rem;
    }

    .input input:focus+.floating-label,
    .input input:not(:placeholder-shown)+.floating-label {
      top: -12px;
      left: .5rem;
      font-size: 11px;
    }
    

    a {
      text-decoration: none;
      color: #e7a3e9;
    }

    a:hover{
      color:#61ECE7;
    }

    button {
      width: 80%;
      height: 2.25rem;
      margin: 1rem 0;
      border-radius: 1rem;
      border: none;
      padding: 0.5rem 0;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1;
      cursor: pointer;
      background: #BE6CC0;
      filter: drop-shadow(0 0 4px #333);
    }

    .register-link {
      font-size: 14px;
    }

    h1, h2, h3{
      color:#e7a3e9;
    }


  </style>
</head>

<body>
  
  <div style="margin:auto;">

    {% load static %}
    <main>
      {% block content %}
      {% endblock %}
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#bootstrapdatatable').DataTable({
        "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
        "iDisplayLength": 3
      }
      );
    });
  </script>
</body>

</html>